{
  "name": "wiki-telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pefbrute/wiki-telegram-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pefbrute/wiki-telegram-bot/issues"
  },
  "homepage": "https://github.com/pefbrute/wiki-telegram-bot#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "telegraf": "^4.3.0",
    "translate": "^1.2.3",
    "wikijs": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.37"
  }
}
